<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">


        <action
            android:id="@+id/tvTrending"
            app:destination="@id/moviesFragment" />
        <argument
            android:name="movie_type"
            app:argType="string"
            android:defaultValue="movies_trending" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.tarikul.sampleproject.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
</navigation>