<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/trending_to_movies_fragment"
            app:destination="@id/moviesFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">

        <argument
            android:name="movie_type"
            android:defaultValue="TRENDING"
            app:argType="com.tos.androidlivedataviewmodel.projectOne.utils.MovieType" />

    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.tarikul.sampleproject.ui.main.view.fragment.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie_id"
            app:argType="string"
            android:defaultValue="497582" />
    </fragment>
</navigation>